HTTP_PORT=8080
APP_ENV="local"
DATABASE_SERVICE_ADDRESS="database-service:50051"

#Access token
ACCESS_TOKEN_EXPIRY_HOURS=1
JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH="/certs/jwt-access-token-private.pem"

#Refresh token
REFRESH_TOKEN_EXPIRY_HOURS=12
JWT_REFRESH_TOKEN_PRIVATE_KEY_PATH="/certs/jwt-refresh-token-private.pem"